font.family           : serif
text.usetex           : True
xtick.bottom          : True
xtick.direction       : in
xtick.major.size      : 7
xtick.major.width     : 1.6
xtick.minor.size      : 4
xtick.minor.width     : 1.2
xtick.minor.visible   : True
ytick.left            : True
ytick.right           : True
ytick.direction       : in
ytick.major.size      : 7
ytick.major.width     : 1.6
ytick.minor.size      : 4
ytick.minor.width     : 1.2
ytick.minor.visible   : True
font.size             : 20.0
axes.linewidth        : 2.0
axes.labelweight      : bold
axes.titlepad         : 10.0
axes.labelpad         : 2.0